{
  "expo": {
    "name": "Damen",
    "slug": "Damen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/brand.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/brand-lg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/brand.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nadaahmedali.Damen"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/brand.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "4ade5a18-7011-4a79-b002-19b25c81c521"
      }
    }
  }
}
